<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Jul 17 08:27:56 MST 2012 -->
<TITLE>
Index (Oracle - Berkeley DB Java Edition Examples)
</TITLE>

<META NAME="date" CONTENT="2012-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Oracle - Berkeley DB Java Edition Examples)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./je/rep/quote/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./je/rep/quote/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition Examples</b><br><font size=\"-1\"> version 5.0.58</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_D_">D</A> <A HREF="#_H_">H</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./je/rep/quote/RunTransaction.html#doTransactionWork(com.sleepycat.je.Transaction)"><B>doTransactionWork(Transaction)</B></A> - 
Method in class je.rep.quote.<A HREF="./je/rep/quote/RunTransaction.html" title="class in je.rep.quote">RunTransaction</A>
<DD>Must be implemented to perform operations using the given Transaction.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./je/rep/quote/HARouter.html" title="class in je.rep.quote"><B>HARouter</B></A> - Class in <A HREF="./je/rep/quote/package-summary.html">je.rep.quote</A><DD>This example illustrates use of an HA aware Router used to forward high
 level requests to replication nodes implemented by
 <A HREF="./je/rep/quote/RouterDrivenStockQuotes.html" title="class in je.rep.quote"><CODE>RouterDrivenStockQuotes</CODE></A>.</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./je/rep/quote/package-summary.html"><B>je.rep.quote</B></A> - package je.rep.quote<DD>JE Replication Stock Quote example.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./je/rep/quote/HARouter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class je.rep.quote.<A HREF="./je/rep/quote/HARouter.html" title="class in je.rep.quote">HARouter</A>
<DD>&nbsp;
<DT><A HREF="./je/rep/quote/RouterDrivenStockQuotes.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class je.rep.quote.<A HREF="./je/rep/quote/RouterDrivenStockQuotes.html" title="class in je.rep.quote">RouterDrivenStockQuotes</A>
<DD>&nbsp;
<DT><A HREF="./je/rep/quote/SimpleRouter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class je.rep.quote.<A HREF="./je/rep/quote/SimpleRouter.html" title="class in je.rep.quote">SimpleRouter</A>
<DD>&nbsp;
<DT><A HREF="./je/rep/quote/StockQuotes.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class je.rep.quote.<A HREF="./je/rep/quote/StockQuotes.html" title="class in je.rep.quote">StockQuotes</A>
<DD>&nbsp;
<DT><A HREF="./je/rep/quote/StockQuotesRMIForwarding.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class je.rep.quote.<A HREF="./je/rep/quote/StockQuotesRMIForwarding.html" title="class in je.rep.quote">StockQuotesRMIForwarding</A>
<DD>&nbsp;
<DT><A HREF="./je/rep/quote/UpdateForwardingStockQuotes.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class je.rep.quote.<A HREF="./je/rep/quote/UpdateForwardingStockQuotes.html" title="class in je.rep.quote">UpdateForwardingStockQuotes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./je/rep/quote/RunTransaction.html#onReplicaWrite(com.sleepycat.je.rep.ReplicaWriteException)"><B>onReplicaWrite(ReplicaWriteException)</B></A> - 
Method in class je.rep.quote.<A HREF="./je/rep/quote/RunTransaction.html" title="class in je.rep.quote">RunTransaction</A>
<DD>May be optionally overridden to handle a ReplicaWriteException.
<DT><A HREF="./je/rep/quote/RunTransaction.html#onRetryFailure(com.sleepycat.je.OperationFailureException)"><B>onRetryFailure(OperationFailureException)</B></A> - 
Method in class je.rep.quote.<A HREF="./je/rep/quote/RunTransaction.html" title="class in je.rep.quote">RunTransaction</A>
<DD>May be optionally overridden to handle a failure after the
 TRANSACTION_RETRY_MAX has been exceeded.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./je/rep/quote/StockQuotes.html#quit(java.io.PrintStream)"><B>quit(PrintStream)</B></A> - 
Method in class je.rep.quote.<A HREF="./je/rep/quote/StockQuotes.html" title="class in je.rep.quote">StockQuotes</A>
<DD>Implements the "quit" command.
<DT><A HREF="./je/rep/quote/StockQuotesRMIForwarding.html#quit(java.io.PrintStream)"><B>quit(PrintStream)</B></A> - 
Method in class je.rep.quote.<A HREF="./je/rep/quote/StockQuotesRMIForwarding.html" title="class in je.rep.quote">StockQuotesRMIForwarding</A>
<DD>Performs the RMI associated cleanup so that the RMI serve can be
 shutdown cleanly.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./je/rep/quote/StockQuotesRMIForwarding.html#RMI_NAME"><B>RMI_NAME</B></A> - 
Static variable in class je.rep.quote.<A HREF="./je/rep/quote/StockQuotesRMIForwarding.html" title="class in je.rep.quote">StockQuotesRMIForwarding</A>
<DD>&nbsp;
<DT><A HREF="./je/rep/quote/RouterDrivenStockQuotes.html" title="class in je.rep.quote"><B>RouterDrivenStockQuotes</B></A> - Class in <A HREF="./je/rep/quote/package-summary.html">je.rep.quote</A><DD>This class is based on <A HREF="./je/rep/quote/StockQuotes.html" title="class in je.rep.quote"><CODE>StockQuotes</CODE></A> and illustrates use of an
 HA-aware router (implemented by <A HREF="./je/rep/quote/HARouter.html" title="class in je.rep.quote"><CODE>HARouter</CODE></A>), in conjunction with the
 <A HREF="./../java/com/sleepycat/je/rep/monitor/Monitor.html?is-external=true" title="class or interface in com.sleepycat.je.rep.monitor"><CODE>Monitor</CODE></A> class, to direct
 application requests, based upon the type of request (read or write) and the
 state (Master or Replica) of a node in the replication group.<DT><A HREF="./je/rep/quote/RunTransaction.html#run(boolean)"><B>run(boolean)</B></A> - 
Method in class je.rep.quote.<A HREF="./je/rep/quote/RunTransaction.html" title="class in je.rep.quote">RunTransaction</A>
<DD>Runs a transaction, calls the doTransactionWork method, and retries as
 needed.
<DT><A HREF="./je/rep/quote/RunTransaction.html" title="class in je.rep.quote"><B>RunTransaction</B></A> - Class in <A HREF="./je/rep/quote/package-summary.html">je.rep.quote</A><DD>Utility class to begin and commit/abort a transaction and handle exceptions
 according to this application's policies.</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./je/rep/quote/SimpleRouter.html" title="class in je.rep.quote"><B>SimpleRouter</B></A> - Class in <A HREF="./je/rep/quote/package-summary.html">je.rep.quote</A><DD>This example illustrates the use of a simple HA-unaware router that is used
 in conjunction with <A HREF="./je/rep/quote/UpdateForwardingStockQuotes.html" title="class in je.rep.quote"><CODE>UpdateForwardingStockQuotes</CODE></A>.<DT><A HREF="./je/rep/quote/StockQuotes.html" title="class in je.rep.quote"><B>StockQuotes</B></A> - Class in <A HREF="./je/rep/quote/package-summary.html">je.rep.quote</A><DD>The most basic demonstration of a replicated application.<DT><A HREF="./je/rep/quote/StockQuotesRMIForwarding.html" title="class in je.rep.quote"><B>StockQuotesRMIForwarding</B></A> - Class in <A HREF="./je/rep/quote/package-summary.html">je.rep.quote</A><DD>This example is a small variation on the basic <A HREF="./je/rep/quote/StockQuotes.html" title="class in je.rep.quote"><CODE>StockQuotes</CODE></A> example.<DT><A HREF="./je/rep/quote/StockQuotesRMIForwarding.WriteServices.html" title="interface in je.rep.quote"><B>StockQuotesRMIForwarding.WriteServices</B></A> - Interface in <A HREF="./je/rep/quote/package-summary.html">je.rep.quote</A><DD>&nbsp;<DT><A HREF="./je/rep/quote/StockQuotesRMIForwarding.WriteServicesImpl.html" title="class in je.rep.quote"><B>StockQuotesRMIForwarding.WriteServicesImpl</B></A> - Class in <A HREF="./je/rep/quote/package-summary.html">je.rep.quote</A><DD>The class supplies the RMI implementation of the write methods.<DT><A HREF="./je/rep/quote/StockQuotesRMIForwarding.WriteServicesImpl.html#StockQuotesRMIForwarding.WriteServicesImpl(java.io.PrintStream)"><B>StockQuotesRMIForwarding.WriteServicesImpl(PrintStream)</B></A> - 
Constructor for class je.rep.quote.<A HREF="./je/rep/quote/StockQuotesRMIForwarding.WriteServicesImpl.html" title="class in je.rep.quote">StockQuotesRMIForwarding.WriteServicesImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./je/rep/quote/StockQuotesRMIForwarding.WriteServices.html#update(je.rep.quote.Quote)"><B>update(Quote)</B></A> - 
Method in interface je.rep.quote.<A HREF="./je/rep/quote/StockQuotesRMIForwarding.WriteServices.html" title="interface in je.rep.quote">StockQuotesRMIForwarding.WriteServices</A>
<DD>The "write" operation which will update the price associated with
 the Stock.
<DT><A HREF="./je/rep/quote/StockQuotesRMIForwarding.WriteServicesImpl.html#update(je.rep.quote.Quote)"><B>update(Quote)</B></A> - 
Method in class je.rep.quote.<A HREF="./je/rep/quote/StockQuotesRMIForwarding.WriteServicesImpl.html" title="class in je.rep.quote">StockQuotesRMIForwarding.WriteServicesImpl</A>
<DD>The update operation invoked by a Replica on this Master.
<DT><A HREF="./je/rep/quote/UpdateForwardingStockQuotes.html" title="class in je.rep.quote"><B>UpdateForwardingStockQuotes</B></A> - Class in <A HREF="./je/rep/quote/package-summary.html">je.rep.quote</A><DD>This class is based on <A HREF="./je/rep/quote/RouterDrivenStockQuotes.html" title="class in je.rep.quote"><CODE>RouterDrivenStockQuotes</CODE></A> and illustrates use
 of an HA unaware router (implemented by <A HREF="./je/rep/quote/SimpleRouter.html" title="class in je.rep.quote"><CODE>SimpleRouter</CODE></A>), that load
 balances requests (both read and write) across all the nodes in a
 replication group.</DL>
<HR>
<A HREF="#_D_">D</A> <A HREF="#_H_">H</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./je/rep/quote/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./je/rep/quote/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition Examples</b><br><font size=\"-1\"> version 5.0.58</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (c) 2004-2012 Oracle.  All rights reserved.</font> 
</BODY>
</HTML>
