<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Time Synchronization</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Berkeley DB, Java Edition High Availability Applications" />
    <link rel="up" href="administration.html" title="Chapter 7. Administration" />
    <link rel="prev" href="administration.html" title="Chapter 7. Administration" />
    <link rel="next" href="nodeconfig.html" title="Node Configuration" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 11.2.5.0</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Time Synchronization</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="administration.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 7. Administration</th>
          <td width="20%" align="right"> <a accesskey="n" href="nodeconfig.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="admintimesync"></a>Time Synchronization</h2>
          </div>
        </div>
      </div>
      <p>
          For best results, you are strongly recommended to synchronize the
          clocks on all the machines participating in your production
          replication group. Running a time synchronization daemon like
          <a class="ulink" href="http://www.ntp.org/" target="_top">NTPD</a> is a simple way to
          keep time synchronized across your replication machines. Once the
          clocks are set, they are maintained by ntpd so that they rarely
          stray more than 128ms away from one another.
      </p>
      <p>
          Be aware the JE checks for clock skew between the Master and
          a starting Replica node, when the Replica node performs its
          startup handshake with the Master. (See 
          <a class="xref" href="lifecycle.html#lifecycle-nodestartup" title="Replica Startup">Replica Startup</a> 
          for information on the startup handshake.) If the clock skew between
          the two nodes is too large, the handshake is aborted and JE
          throws an <a class="ulink" href="../java/com/sleepycat/je/EnvironmentFailureException.html" target="_top">EnvironmentFailureException</a>.
      </p>
      <p>
          Also, well-synchronized clocks are required for a proper
          implementation of a time consistency policy (see 
            <a class="xref" href="consistency.html#timeconsistency" title="Time Consistency Policies">Time Consistency Policies</a>).
          It is also required for correct internal booking by JE. 
      </p>
      <p>
          Finally, synchronized system clocks make it easier to correlate
          events in the logging output from different nodes in the group.
      </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="administration.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="administration.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="nodeconfig.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Chapter 7. Administration </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Node Configuration</td>
        </tr>
      </table>
    </div>
  </body>
</html>
