<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Resetting a Replication Group</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Berkeley DB, Java Edition High Availability Applications" />
    <link rel="up" href="administration.html" title="Chapter 7. Administration" />
    <link rel="prev" href="hotupgrade.html" title="Upgrading a JE Replication Group" />
    <link rel="next" href="election-override.html" title="Appendix A. Managing a Failure of the Majority" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 11.2.5.0</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Resetting a Replication Group</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="hotupgrade.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 7. Administration</th>
          <td width="20%" align="right"> <a accesskey="n" href="election-override.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="groupreset"></a>Resetting a Replication Group</h2>
          </div>
        </div>
      </div>
      <p>
         Under some circumstances it is useful to reset a group. Resetting
         a group means taking a node from an existing group and using it to
         form a brand new group of size 1. You can then grow the new group
         as normal by adding additional nodes to it. In this way, you can
         create an additional group that has the exact same data as the
         original group.  
     </p>
      <p>
        This functionality is useful when a copy of an existing group needs
        to be made for use at some other site.
     </p>
      <p>
         To reset a group, use the <a class="ulink" href="../java/com/sleepycat/je/rep/util/DbResetRepGroup.html" target="_top">DbResetRepGroup</a> utility.
     </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="hotupgrade.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="administration.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="election-override.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Upgrading a JE Replication Group </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Appendix A. Managing a Failure of the Majority</td>
        </tr>
      </table>
    </div>
  </body>
</html>
