<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Preface</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Berkeley DB, Java Edition High Availability Applications" />
    <link rel="up" href="index.html" title="Getting Started with Berkeley DB, Java Edition High Availability Applications" />
    <link rel="prev" href="index.html" title="Getting Started with Berkeley DB, Java Edition High Availability Applications" />
    <link rel="next" href="introduction.html" title="Chapter 1. Introduction" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 11.2.5.0</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Preface</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="introduction.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="preface" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="preface"></a>Preface</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="preface.html#conventions">Conventions Used in this Book</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="preface.html#moreinfo">For More Information</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="preface.html#contact_us">Contact Us</a>
                </span>
              </dt>
            </dl>
          </dd>
        </dl>
      </div>
      <p>
        This document describes how to write replicated Berkeley DB, Java Edition
        applications.  The APIs used to implement replication in your
        application are described here. This book describes the concepts
        surrounding replication, the scenarios under which you might choose
        to use it, and the architectural requirements that a replication
        application has over a transactional application.
    </p>
      <p>
        This book is aimed at the software engineer responsible for writing a
        replicated JE application.
    </p>
      <p>
        This book assumes that you have already read and understood the
        concepts contained in the <em class="citetitle">Berkeley DB, Java Edition Getting Started with Transaction Processing</em> guide.
     </p>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="conventions"></a>Conventions Used in this Book</h2>
            </div>
          </div>
        </div>
        <div class="toc">
          <dl>
            <dt>
              <span class="sect2">
                <a href="preface.html#moreinfo">For More Information</a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="preface.html#contact_us">Contact Us</a>
              </span>
            </dt>
          </dl>
        </div>
        <p>
        The following typographical conventions are used within in this manual:
    </p>
        <p>
        Class names are represented in <code class="classname">monospaced font</code>, as are <code class="methodname">method
        names</code>. For example: 
        
        "The <code class="methodname">Environment()</code>
        constructor returns an <code class="classname">Environment</code> class object."
    </p>
        <p>
        Variable or non-literal text is presented in <span class="emphasis"><em>italics</em></span>. For example: "Go to your
        <span class="emphasis"><em>JE_HOME</em></span> directory."
    </p>
        <p>
        Program examples are displayed in a <code class="classname">monospaced font</code> on a shaded background.
        For example:
    </p>
        <pre class="programlisting">import com.sleepycat.je.Environment;

...

// Open the environment. Allow it to be created if it does not already 
// exist.
Environment myDbEnv;</pre>
        <p>
        In some situations, programming examples are updated from one chapter to the next. When
        this occurs, the new code is presented in <strong class="userinput"><code>monospaced bold</code></strong> font. For example:
    </p>
        <pre class="programlisting">import com.sleepycat.je.Environment;
<strong class="userinput"><code>import com.sleepycat.je.EnvironmentConfig;
import java.io.File;</code></strong>

...

// Open the environment. Allow it to be created if it does not already 
// exist.
Environment myDbEnv;
<strong class="userinput"><code>EnvironmentConfig envConfig = new EnvironmentConfig();
envConfig.setAllowCreate(true);
myDbEnv = new Environment(new File("/export/dbEnv"), envConfig);</code></strong> </pre>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <h3 class="title">Note</h3>
          <p>
            Finally, notes of special interest are represented using a note block such
            as this.
        </p>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="moreinfo"></a>For More Information</h3>
              </div>
            </div>
          </div>
          <p>
            Beyond this manual, you may also find the following sources of
            information useful when building a replicated JE
            application:
        </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p>
                    <a class="ulink" href="http://download.oracle.com/docs/cd/E17277_02/html/GettingStartedGuide/index.html" target="_top">
                        Getting Started with Berkeley DB, Java Edition
                    </a> 
                </p>
              </li>
              <li>
                <p>
                    <a class="ulink" href="http://download.oracle.com/docs/cd/E17277_02/html/java/index.html" target="_top">
                        Berkeley DB, Java Edition Javadoc
                    </a>
                </p>
              </li>
              <li>
                <p>
                    <a class="ulink" href="http://download.oracle.com/docs/cd/E17277_02/html/TransactionGettingStarted/index.html" target="_top">
                           Berkeley DB, Java Edition Getting Started with Transaction Processing 
                    </a>
                    </p>
              </li>
              <li>
                <p>
                    <a class="ulink" href="http://download.oracle.com/docs/cd/E17277_02/html/collections/tutorial/index.html" target="_top">
                           Berkeley DB, Java Edition Collections Tutorial 
                    </a>
                    </p>
              </li>
            </ul>
          </div>
          <span>
        <p>
            To download the latest 
            
            <span>Berkeley DB Java Edition</span>
            
            documentation along with white papers and other collateral,
            visit <a class="ulink" href="http://www.oracle.com/technetwork/indexes/documentation/index.html" target="_top">http://www.oracle.com/technetwork/indexes/documentation/index.html</a>. 
        </p>
        <p>
            For the latest version of the Oracle
            
            <span>Berkeley DB Java Edition</span>
            
            downloads, visit 
            <a class="ulink" href="http://www.oracle.com/technetwork/database/berkeleydb/downloads/index.html" target="_top">http://www.oracle.com/technetwork/database/berkeleydb/downloads/index.html</a>.
        </p>
    </span>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="contact_us"></a>Contact Us</h3>
              </div>
            </div>
          </div>
          <p>
            You can post your comments and questions at the Oracle
            Technology (OTN) forum for
            
            
            <span>
                Oracle Berkeley DB Java Edition at: <a class="ulink" href="http://forums.oracle.com/forums/forum.jspa?forumID=273" target="_top">http://forums.oracle.com/forums/forum.jspa?forumID=273</a>.
            </span>
        </p>
          <p>
            For sales or support information, email to: 
                <a class="ulink" href="mailto:berkeleydb-info_us@oracle.com" target="_top">berkeleydb-info_us@oracle.com</a>
            You can subscribe to a low-volume email announcement list for
            the Berkeley DB product family by sending email to:
                <a class="ulink" href="mailto:bdb-join@oss.oracle.com" target="_top">bdb-join@oss.oracle.com</a>
        </p>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="introduction.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Getting Started with Berkeley DB, Java Edition High Availability Applications </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Chapter 1. Introduction</td>
        </tr>
      </table>
    </div>
  </body>
</html>
