<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Jul 17 08:27:53 MST 2012 -->
<TITLE>
Deprecated List (Oracle - Berkeley DB Java Edition API)
</TITLE>

<META NAME="date" CONTENT="2012-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Oracle - Berkeley DB Java Edition API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.58</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#exception">Deprecated Exceptions</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/jmx/JEMBeanHelper.html" title="class in com.sleepycat.je.jmx">com.sleepycat.je.jmx.JEMBeanHelper</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JE 4, JEMBeanHelper is deprecated in favor of the concrete
 MBeans available by default with a JE environment. These MBeans can be 
 registered and enabled by the environment by setting the following JVM
 property:
     JEMonitor: 
         This MBean provides general stats monitoring and access to basic 
         environment level operations.

 JEMBeanHelper is a utility class for the MBean implementation which wants to
 add management of a JE environment to its capabilities. MBean
 implementations can contain a JEMBeanHelper instance to get MBean metadata
 for JE and to set attributes, get attributes, and invoke operations.
 <p>
 com.sleepycat.je.jmx.JEMonitor and the example program
 jmx.JEApplicationMBean are two MBean implementations which provide support
 different application use cases. See those classes for examples of how to
 use JEMBeanHelper.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/LockStats.html" title="class in com.sleepycat.je">com.sleepycat.je.LockStats</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 4.0.10, replaced by <A HREF="com/sleepycat/je/Environment.html#getStats(com.sleepycat.je.StatsConfig)"><CODE>Environment.getStats(StatsConfig)</CODE></A>.</p></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="exception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Exceptions</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/DeadlockException.html" title="class in com.sleepycat.je">com.sleepycat.je.DeadlockException</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>temporarily until true deadlock detection is implemented.
 Presently, {code DeadlockException} is replaced by <A HREF="com/sleepycat/je/LockConflictException.html" title="class in com.sleepycat.je"><CODE>LockConflictException</CODE></A> as the common base class for lock conflict
 exceptions.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/LockNotGrantedException.html" title="class in com.sleepycat.je">com.sleepycat.je.LockNotGrantedException</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/sleepycat/je/LockNotAvailableException.html" title="class in com.sleepycat.je"><CODE>LockNotAvailableException</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/RunRecoveryException.html" title="class in com.sleepycat.je">com.sleepycat.je.RunRecoveryException</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je"><CODE>EnvironmentFailureException</CODE></A> and <A HREF="com/sleepycat/je/Environment.html#isValid()"><CODE>Environment.isValid()</CODE></A>.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/EnvironmentConfig.html#COMPRESSOR_PURGE_ROOT">com.sleepycat.je.EnvironmentConfig.COMPRESSOR_PURGE_ROOT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 3.3.87.  Compression of the root node no longer has
 any benefit and this feature has been removed.  This parameter has no
 effect.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/EnvironmentConfig.html#EVICTOR_DEADLOCK_RETRY">com.sleepycat.je.EnvironmentConfig.EVICTOR_DEADLOCK_RETRY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JE 4.1, since the single evictor thread has
 been replaced be a more robust thread pool.
 The number of times to retry the evictor if it runs into a deadlock.
 <p>
 When using the shared cache feature, the value of this property is
 applied the first time the cache is set up. New environments that
 join the cache do not alter the cache setting.

 <p><table border="1">
 <tr><td>Name</td><td>Type</td><td>Mutable</td>
 <td>Default</td><td>Minimum</td><td>Maximum</td></tr>
 <tr>
 <td>"je.evictor.deadlockRetry"</td>
 <td>Integer</td>
 <td>No</td>
 <td>3</td>
 <td>0</td>
 <td>-none-</td>
 </tr>
 </table></p></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/EnvironmentConfig.html#LOG_CHUNKED_NIO">com.sleepycat.je.EnvironmentConfig.LOG_CHUNKED_NIO</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>NIO is no longer used by JE and this parameter has no
 effect.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/EnvironmentConfig.html#LOG_DIRECT_NIO">com.sleepycat.je.EnvironmentConfig.LOG_DIRECT_NIO</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>NIO is no longer used by JE and this parameter has no
 effect.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/EnvironmentConfig.html#LOG_USE_NIO">com.sleepycat.je.EnvironmentConfig.LOG_USE_NIO</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>NIO is no longer used by JE and this parameter has no
 effect.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/EnvironmentConfig.html#NODE_DUP_TREE_MAX_ENTRIES">com.sleepycat.je.EnvironmentConfig.NODE_DUP_TREE_MAX_ENTRIES</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this property no longer has any effect; <A HREF="com/sleepycat/je/DatabaseConfig.html#setNodeMaxEntries(int)"><CODE>DatabaseConfig.setNodeMaxEntries(int)</CODE></A> should be used instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/rep/ReplicationConfig.html#REPLAY_DB_HANDLE_TIMEOUT">com.sleepycat.je.rep.ReplicationConfig.REPLAY_DB_HANDLE_TIMEOUT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/sleepycat/je/rep/ReplicationMutableConfig.html#REPLAY_DB_HANDLE_TIMEOUT"><CODE>ReplicationMutableConfig.REPLAY_DB_HANDLE_TIMEOUT</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/rep/ReplicationConfig.html#REPLAY_MAX_OPEN_DB_HANDLES">com.sleepycat.je.rep.ReplicationConfig.REPLAY_MAX_OPEN_DB_HANDLES</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/sleepycat/je/rep/ReplicationMutableConfig.html#REPLAY_MAX_OPEN_DB_HANDLES"><CODE>ReplicationMutableConfig.REPLAY_MAX_OPEN_DB_HANDLES</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/EnvironmentConfig.html#TRACE_CONSOLE">com.sleepycat.je.EnvironmentConfig.TRACE_CONSOLE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>in favor of <code>CONSOLE_LOGGING_LEVEL</code> As of JE
 4.0, use the standard java.util.logging configuration
 methodologies. To enable console output, set
 com.sleepycat.je.util.ConsoleHandler.level = &lt;LEVEL&gt; through
 the java.util.logging configuration file, or through the
 java.util.logging.LogManager. To set the handler level programmatically,
 set "com.sleepycat.je.util.ConsoleHandler.level" in the
 EnvironmentConfig object.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/EnvironmentConfig.html#TRACE_DB">com.sleepycat.je.EnvironmentConfig.TRACE_DB</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JE 4.0, event tracing to the .jdb files has been
 separated from the java.util.logging mechanism. This parameter has
 no effect.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/EnvironmentConfig.html#TRACE_FILE">com.sleepycat.je.EnvironmentConfig.TRACE_FILE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>in favor of <code>FILE_LOGGING_LEVEL</code> As of JE 4.0,
 use the standard java.util.logging configuration methodologies. To
 enable logging output to the je.info files, set
 com.sleepycat.je.util.FileHandler.level = &lt;LEVEL&gt; through the
 java.util.logging configuration file, or through the
 java.util.logging.LogManager. To set the handler level programmatically,
 set "com.sleepycat.je.util.FileHandler.level" in the EnvironmentConfig
 object.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/EnvironmentConfig.html#TRACE_FILE_COUNT">com.sleepycat.je.EnvironmentConfig.TRACE_FILE_COUNT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JE 4.0, use the standard java.util.logging
 configuration methodologies. To set the FileHandler output file count,
 set com.sleepycat.je.util.FileHandler.count = &lt;NUMBER&gt;
 through the java.util.logging configuration file, or through the
 java.util.logging.LogManager.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/EnvironmentConfig.html#TRACE_FILE_LIMIT">com.sleepycat.je.EnvironmentConfig.TRACE_FILE_LIMIT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JE 4.0, use the standard java.util.logging
 configuration methodologies. To set the FileHandler output file size,
 set com.sleepycat.je.util.FileHandler.limit = &lt;NUMBER&gt;
 through the java.util.logging configuration file, or through the
 java.util.logging.LogManager.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/EnvironmentConfig.html#TRACE_LEVEL">com.sleepycat.je.EnvironmentConfig.TRACE_LEVEL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JE 4.0, use the standard java.util.logging
 configuration methodologies. Set logging levels using class names
 through the java.util.logging configuration file, or through the
 java.util.logging.LogManager.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/EnvironmentConfig.html#TRACE_LEVEL_CLEANER">com.sleepycat.je.EnvironmentConfig.TRACE_LEVEL_CLEANER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JE 4.0, use the standard java.util.logging
 configuration methodologies. To see cleaner logging, set
 com.sleepycat.je.cleaner.level = &lt;LEVEL&gt; through the
 java.util.logging configuration file, or through the
 java.util.logging.LogManager.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/EnvironmentConfig.html#TRACE_LEVEL_EVICTOR">com.sleepycat.je.EnvironmentConfig.TRACE_LEVEL_EVICTOR</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JE 4.0, use the standard java.util.logging
 configuration methodologies. To see evictor logging, set
 com.sleepycat.je.evictor.level = &lt;LEVEL&gt; through the
 java.util.logging configuration file, or through the
 java.util.logging.LogManager.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/EnvironmentConfig.html#TRACE_LEVEL_LOCK_MANAGER">com.sleepycat.je.EnvironmentConfig.TRACE_LEVEL_LOCK_MANAGER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JE 4.0, use the standard java.util.logging
 configuration methodologies. To see locking logging, set
 com.sleepycat.je.txn.level = &lt;LEVEL&gt; through the
 java.util.logging configuration file, or through the
 java.util.logging.LogManager.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/EnvironmentConfig.html#TRACE_LEVEL_RECOVERY">com.sleepycat.je.EnvironmentConfig.TRACE_LEVEL_RECOVERY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JE 4.0, use the standard java.util.logging
 configuration methodologies. To see recovery logging, set
 com.sleepycat.je.recovery.level = &lt;LEVEL&gt; through the
 java.util.logging configuration file, or through the
 java.util.logging.LogManager.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/persist/model/EntityModel.html#classForName(java.lang.String)">com.sleepycat.persist.model.EntityModel.classForName(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/sleepycat/persist/model/EntityModel.html#resolveClass(java.lang.String)"><CODE>EntityModel.resolveClass(java.lang.String)</CODE></A> instead.  This method does not
 use the environment's ClassLoader property.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/DatabaseConfig.html#cloneConfig()">com.sleepycat.je.DatabaseConfig.cloneConfig()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JE 4.0.13, replaced by <A HREF="com/sleepycat/je/DatabaseConfig.html#clone()"><CODE>DatabaseConfig.clone()</CODE></A>.</p></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/persist/StoreConfig.html#cloneConfig()">com.sleepycat.persist.StoreConfig.cloneConfig()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JE 4.0.13, replaced by <A HREF="com/sleepycat/persist/StoreConfig.html#clone()"><CODE>StoreConfig.clone()</CODE></A>.</p></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/persist/evolve/EvolveConfig.html#cloneConfig()">com.sleepycat.persist.evolve.EvolveConfig.cloneConfig()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JE 4.0.13, replaced by <A HREF="com/sleepycat/persist/evolve/EvolveConfig.html#clone()"><CODE>EvolveConfig.clone()</CODE></A>.</p></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/SecondaryCursor.html#dupSecondary(boolean)">com.sleepycat.je.SecondaryCursor.dupSecondary(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JE 4.0.13, replaced by <A HREF="com/sleepycat/je/Cursor.html#dup(boolean)"><CODE>Cursor.dup(boolean)</CODE></A>.</p></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/EnvironmentStats.html#getCacheDataBytes()">com.sleepycat.je.EnvironmentStats.getCacheDataBytes()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use <A HREF="com/sleepycat/je/EnvironmentStats.html#getDataBytes()"><CODE>EnvironmentStats.getDataBytes()</CODE></A> to get the amount of cache
 used for data and use <A HREF="com/sleepycat/je/EnvironmentStats.html#getAdminBytes()"><CODE>EnvironmentStats.getAdminBytes()</CODE></A>, <A HREF="com/sleepycat/je/EnvironmentStats.html#getLockBytes()"><CODE>EnvironmentStats.getLockBytes()</CODE></A> and
 <A HREF="com/sleepycat/je/EnvironmentStats.html#getBufferBytes()"><CODE>EnvironmentStats.getBufferBytes()</CODE></A> to get other components of the total cache usage
 (<A HREF="com/sleepycat/je/EnvironmentStats.html#getCacheTotalBytes()"><CODE>EnvironmentStats.getCacheTotalBytes()</CODE></A>).</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/EnvironmentStats.html#getCorrectedAvgLNSize()">com.sleepycat.je.EnvironmentStats.getCorrectedAvgLNSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>in JE 5.0.56, use <A HREF="com/sleepycat/je/EnvironmentStats.html#getCorrectedAvgLNSize()"><CODE>EnvironmentStats.getCorrectedAvgLNSize()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/BtreeStats.html#getDBINsByLevel()">com.sleepycat.je.BtreeStats.getDBINsByLevel()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 5.0, returns an empty array.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/util/ExceptionWrapper.html#getDetail()">com.sleepycat.util.ExceptionWrapper.getDetail()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/sleepycat/util/ExceptionWrapper.html#getCause()"><CODE>ExceptionWrapper.getCause()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/util/RuntimeExceptionWrapper.html#getDetail()">com.sleepycat.util.RuntimeExceptionWrapper.getDetail()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#getCause()" title="class or interface in java.lang"><CODE>Throwable.getCause()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/util/IOExceptionWrapper.html#getDetail()">com.sleepycat.util.IOExceptionWrapper.getDetail()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/sleepycat/util/IOExceptionWrapper.html#getCause()"><CODE>getCause()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/BtreeStats.html#getDINsByLevel()">com.sleepycat.je.BtreeStats.getDINsByLevel()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 5.0, returns an empty array.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/BtreeStats.html#getDupCountLeafNodeCount()">com.sleepycat.je.BtreeStats.getDupCountLeafNodeCount()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 5.0, returns zero.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/BtreeStats.html#getDuplicateBottomInternalNodeCount()">com.sleepycat.je.BtreeStats.getDuplicateBottomInternalNodeCount()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 5.0, returns zero.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/BtreeStats.html#getDuplicateInternalNodeCount()">com.sleepycat.je.BtreeStats.getDuplicateInternalNodeCount()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 5.0, returns zero.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/BtreeStats.html#getDuplicateTreeMaxDepth()">com.sleepycat.je.BtreeStats.getDuplicateTreeMaxDepth()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 5.0, returns zero.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/EnvironmentStats.html#getEstimatedAvgLNSize()">com.sleepycat.je.EnvironmentStats.getEstimatedAvgLNSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>in JE 5.0.56, use <A HREF="com/sleepycat/je/EnvironmentStats.html#getCorrectedAvgLNSize()"><CODE>EnvironmentStats.getCorrectedAvgLNSize()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/Environment.html#getLockStats(com.sleepycat.je.StatsConfig)">com.sleepycat.je.Environment.getLockStats(StatsConfig)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 4.0.10, replaced by <A HREF="com/sleepycat/je/Environment.html#getStats(com.sleepycat.je.StatsConfig)"><CODE>Environment.getStats(StatsConfig)</CODE></A>.</p></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/EnvironmentConfig.html#getLockTimeout()">com.sleepycat.je.EnvironmentConfig.getLockTimeout()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 4.0, replaced by <A HREF="com/sleepycat/je/EnvironmentConfig.html#getLockTimeout(java.util.concurrent.TimeUnit)"><CODE>EnvironmentConfig.getLockTimeout(TimeUnit)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/util/DbBackup.html#getLogFilesInBackupSet(long)">com.sleepycat.je.util.DbBackup.getLogFilesInBackupSet(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/sleepycat/je/util/DbBackup.html#getLogFilesInBackupSet()"><CODE>DbBackup.getLogFilesInBackupSet()</CODE></A>; pass
 lastFileInPrevBackup to the <A HREF="com/sleepycat/je/util/DbBackup.html#DbBackup(com.sleepycat.je.Environment, long)"><CODE>DbBackup.DbBackup(Environment,long)</CODE></A>
 constructor.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/PreloadStats.html#getNDBINsLoaded()">com.sleepycat.je.PreloadStats.getNDBINsLoaded()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>returns zero for data written using JE 5.0 and later, but
 may return non-zero values when reading older data.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/PreloadStats.html#getNDINsLoaded()">com.sleepycat.je.PreloadStats.getNDINsLoaded()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>returns zero for data written using JE 5.0 and later, but
 may return non-zero values when reading older data.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/PreloadStats.html#getNDupCountLNsLoaded()">com.sleepycat.je.PreloadStats.getNDupCountLNsLoaded()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>returns zero for data written using JE 5.0 and later, but
 may return non-zero values when reading older data.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/DatabaseConfig.html#getNodeMaxDupTreeEntries()">com.sleepycat.je.DatabaseConfig.getNodeMaxDupTreeEntries()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this property no longer has any effect and zero is always
 returned; <A HREF="com/sleepycat/je/DatabaseConfig.html#getNodeMaxEntries()"><CODE>DatabaseConfig.getNodeMaxEntries()</CODE></A> should be used instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/TransactionConfig.html#getNoSync()">com.sleepycat.je.TransactionConfig.getNoSync()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/sleepycat/je/TransactionConfig.html#getDurability()"><CODE>TransactionConfig.getDurability()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/SecondaryDatabase.html#getSecondaryConfig()">com.sleepycat.je.SecondaryDatabase.getSecondaryConfig()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JE 4.0.13, replaced by <A HREF="com/sleepycat/je/SecondaryDatabase.html#getConfig()"><CODE>SecondaryDatabase.getConfig()</CODE></A>.</p></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/EnvironmentMutableConfig.html#getTxnNoSync()">com.sleepycat.je.EnvironmentMutableConfig.getTxnNoSync()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/sleepycat/je/EnvironmentMutableConfig.html#getDurability()"><CODE>EnvironmentMutableConfig.getDurability()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/EnvironmentConfig.html#getTxnTimeout()">com.sleepycat.je.EnvironmentConfig.getTxnTimeout()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 4.0, replaced by <A HREF="com/sleepycat/je/EnvironmentConfig.html#getTxnTimeout(java.util.concurrent.TimeUnit)"><CODE>EnvironmentConfig.getTxnTimeout(TimeUnit)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/EnvironmentMutableConfig.html#getTxnWriteNoSync()">com.sleepycat.je.EnvironmentMutableConfig.getTxnWriteNoSync()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/sleepycat/je/EnvironmentMutableConfig.html#getDurability()"><CODE>EnvironmentMutableConfig.getDurability()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/TransactionConfig.html#getWriteNoSync()">com.sleepycat.je.TransactionConfig.getWriteNoSync()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/sleepycat/je/TransactionConfig.html#getDurability()"><CODE>TransactionConfig.getDurability()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/collections/StoredCollection.html#iterator(boolean)">com.sleepycat.collections.StoredCollection.iterator(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use <A HREF="com/sleepycat/collections/StoredCollection.html#storedIterator()"><CODE>StoredCollection.storedIterator()</CODE></A> or <A HREF="com/sleepycat/collections/StoredCollection.html#storedIterator(boolean)"><CODE>StoredCollection.storedIterator(boolean)</CODE></A> instead.  Because the iterator returned must
 be closed, the method name <code>iterator</code> is confusing since standard
 Java iterators do not need to be closed.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/bind/tuple/TupleBase.html#newOutput()">com.sleepycat.bind.tuple.TupleBase.newOutput()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/sleepycat/bind/tuple/TupleBase.html#getTupleOutput(E)"><CODE>TupleBase.getTupleOutput(E)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/bind/tuple/TupleBase.html#newOutput(byte[])">com.sleepycat.bind.tuple.TupleBase.newOutput(byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/sleepycat/bind/tuple/TupleBase.html#getTupleOutput(E)"><CODE>TupleBase.getTupleOutput(E)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/SecondaryDatabase.html#openSecondaryCursor(com.sleepycat.je.Transaction, com.sleepycat.je.CursorConfig)">com.sleepycat.je.SecondaryDatabase.openSecondaryCursor(Transaction, CursorConfig)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JE 4.0.13, replaced by <A HREF="com/sleepycat/je/SecondaryDatabase.html#openCursor(com.sleepycat.je.Transaction, com.sleepycat.je.CursorConfig)"><CODE>SecondaryDatabase.openCursor(com.sleepycat.je.Transaction, com.sleepycat.je.CursorConfig)</CODE></A>.</p></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/Database.html#preload(long)">com.sleepycat.je.Database.preload(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JE 2.0.83, replaced by <A HREF="com/sleepycat/je/Database.html#preload(com.sleepycat.je.PreloadConfig)"><CODE>Database.preload(PreloadConfig)</CODE></A>.</p></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/Database.html#preload(long, long)">com.sleepycat.je.Database.preload(long, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JE 2.0.101, replaced by <A HREF="com/sleepycat/je/Database.html#preload(com.sleepycat.je.PreloadConfig)"><CODE>Database.preload(PreloadConfig)</CODE></A>.</p></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/EnvironmentConfig.html#setLockTimeout(long)">com.sleepycat.je.EnvironmentConfig.setLockTimeout(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 4.0, replaced by <A HREF="com/sleepycat/je/EnvironmentConfig.html#setLockTimeout(long, java.util.concurrent.TimeUnit)"><CODE>EnvironmentConfig.setLockTimeout(long,
 TimeUnit)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/Transaction.html#setLockTimeout(long)">com.sleepycat.je.Transaction.setLockTimeout(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 4.0, replaced by <A HREF="com/sleepycat/je/Transaction.html#setLockTimeout(long, java.util.concurrent.TimeUnit)"><CODE>Transaction.setLockTimeout(long,
 TimeUnit)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/DatabaseConfig.html#setNodeMaxDupTreeEntries(int)">com.sleepycat.je.DatabaseConfig.setNodeMaxDupTreeEntries(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this property no longer has any effect; <A HREF="com/sleepycat/je/DatabaseConfig.html#setNodeMaxEntries(int)"><CODE>DatabaseConfig.setNodeMaxEntries(int)</CODE></A> should be used instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/TransactionConfig.html#setNoSync(boolean)">com.sleepycat.je.TransactionConfig.setNoSync(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/sleepycat/je/TransactionConfig.html#setDurability(com.sleepycat.je.Durability)"><CODE>TransactionConfig.setDurability(com.sleepycat.je.Durability)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/EnvironmentMutableConfig.html#setTxnNoSync(boolean)">com.sleepycat.je.EnvironmentMutableConfig.setTxnNoSync(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/sleepycat/je/EnvironmentMutableConfig.html#setDurability(com.sleepycat.je.Durability)"><CODE>EnvironmentMutableConfig.setDurability(com.sleepycat.je.Durability)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/EnvironmentConfig.html#setTxnTimeout(long)">com.sleepycat.je.EnvironmentConfig.setTxnTimeout(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 4.0, replaced by <A HREF="com/sleepycat/je/EnvironmentConfig.html#setTxnTimeout(long, java.util.concurrent.TimeUnit)"><CODE>EnvironmentConfig.setTxnTimeout(long,
 TimeUnit)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/Transaction.html#setTxnTimeout(long)">com.sleepycat.je.Transaction.setTxnTimeout(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 4.0, replaced by <A HREF="com/sleepycat/je/Transaction.html#setTxnTimeout(long, java.util.concurrent.TimeUnit)"><CODE>Transaction.setTxnTimeout(long,
 TimeUnit)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/EnvironmentMutableConfig.html#setTxnWriteNoSync(boolean)">com.sleepycat.je.EnvironmentMutableConfig.setTxnWriteNoSync(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/sleepycat/je/EnvironmentMutableConfig.html#setDurability(com.sleepycat.je.Durability)"><CODE>EnvironmentMutableConfig.setDurability(com.sleepycat.je.Durability)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/TransactionConfig.html#setWriteNoSync(boolean)">com.sleepycat.je.TransactionConfig.setWriteNoSync(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/sleepycat/je/TransactionConfig.html#setDurability(com.sleepycat.je.Durability)"><CODE>TransactionConfig.setDurability(com.sleepycat.je.Durability)</CODE></A></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/util/DbDump.html#DbDump(com.sleepycat.je.Environment, java.lang.String, java.io.PrintStream, java.lang.String, boolean)">com.sleepycat.je.util.DbDump(Environment, String, PrintStream, String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use the 4-arg ctor without outputDirectory instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/rep/monitor/Monitor.html#Monitor(com.sleepycat.je.rep.ReplicationConfig)">com.sleepycat.je.rep.monitor.Monitor(ReplicationConfig)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JE 5, replaced by 
 <A HREF="com/sleepycat/je/rep/monitor/Monitor.html#Monitor(com.sleepycat.je.rep.monitor.MonitorConfig)"><CODE>Monitor.Monitor(MonitorConfig)</CODE></A></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.58</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (c) 2004-2012 Oracle.  All rights reserved.</font> 
</BODY>
</HTML>
