<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Part III. Administering JE Applications</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Berkeley DB Java Edition" />
    <link rel="up" href="index.html" title="Getting Started with Berkeley DB Java Edition" />
    <link rel="prev" href="indexusage.html" title="Secondary Database Example" />
    <link rel="next" href="backuprestore.html" title="Chapter 11. Backing up and Restoring Berkeley DB Java Edition Applications" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 11.2.5.0</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Part III. Administering JE Applications</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="indexusage.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="backuprestore.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="part" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h1 class="title"><a id="admin"></a>Part III. Administering JE Applications</h1>
          </div>
        </div>
      </div>
      <div class="partintro" lang="en" xml:lang="en">
        <div></div>
        <p>
                          This section discusses concepts and mechanisms
                          useful for the administration of any JE
                          application, regardless of the API used to build
                          that application.
                  </p>
        <div class="toc">
          <p>
            <b>Table of Contents</b>
          </p>
          <dl>
            <dt>
              <span class="chapter">
                <a href="backuprestore.html">11. Backing up and Restoring Berkeley DB Java Edition Applications</a>
              </span>
            </dt>
            <dd>
              <dl>
                <dt>
                  <span class="sect1">
                    <a href="backuprestore.html#databaselogs">Databases and Log Files</a>
                  </span>
                </dt>
                <dd>
                  <dl>
                    <dt>
                      <span class="sect2">
                        <a href="backuprestore.html#lognames">Log File Overview</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="sect2">
                        <a href="backuprestore.html#logcleaning">Cleaning the Log Files</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="sect2">
                        <a href="backuprestore.html#btree">The BTree</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="sect2">
                        <a href="backuprestore.html#syncs">Database Modifications and Syncs</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="sect2">
                        <a href="backuprestore.html#normalrecovery">Normal Recovery</a>
                      </span>
                    </dt>
                  </dl>
                </dd>
                <dt>
                  <span class="sect1">
                    <a href="backup.html">Performing Backups</a>
                  </span>
                </dt>
                <dd>
                  <dl>
                    <dt>
                      <span class="sect2">
                        <a href="backup.html#partialBackup">Performing a Hot Backup</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="sect2">
                        <a href="backup.html#completeBackup">Performing an Offline Backup</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="sect2">
                        <a href="backup.html#dbbackuphelper">Using the DbBackup Helper Class</a>
                      </span>
                    </dt>
                  </dl>
                </dd>
                <dt>
                  <span class="sect1">
                    <a href="catastrophicrecovery.html">Performing Catastrophic Recovery</a>
                  </span>
                </dt>
                <dt>
                  <span class="sect1">
                    <a href="hotfailover.html">Hot Standby</a>
                  </span>
                </dt>
              </dl>
            </dd>
            <dt>
              <span class="chapter">
                <a href="administration.html">12. Administering Berkeley DB Java Edition Applications</a>
              </span>
            </dt>
            <dd>
              <dl>
                <dt>
                  <span class="sect1">
                    <a href="administration.html#propertyfile">The JE Properties File</a>
                  </span>
                </dt>
                <dt>
                  <span class="sect1">
                    <a href="backgroundthreads.html">Managing the Background Threads</a>
                  </span>
                </dt>
                <dd>
                  <dl>
                    <dt>
                      <span class="sect2">
                        <a href="backgroundthreads.html#cleaner">The Cleaner Thread</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="sect2">
                        <a href="backgroundthreads.html#checkpointer">The Checkpointer Thread</a>
                      </span>
                    </dt>
                  </dl>
                </dd>
                <dt>
                  <span class="sect1">
                    <a href="cachesize.html">Sizing the Cache</a>
                  </span>
                </dt>
                <dt>
                  <span class="sect1">
                    <a href="commandlinetools.html">The Command Line Tools</a>
                  </span>
                </dt>
                <dd>
                  <dl>
                    <dt>
                      <span class="sect2">
                        <a href="commandlinetools.html#DbDump">DbDump</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="sect2">
                        <a href="commandlinetools.html#DbLoad">DbLoad</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="sect2">
                        <a href="commandlinetools.html#DbVerify">DbVerify</a>
                      </span>
                    </dt>
                  </dl>
                </dd>
                <dt>
                  <span class="sect1">
                    <a href="managelogging.html">Logging</a>
                  </span>
                </dt>
                <dd>
                  <dl>
                    <dt>
                      <span class="sect2">
                        <a href="managelogging.html#logginglevels">Managing Logging Levels</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="sect2">
                        <a href="managelogging.html#handlerlevels">Managing Handler Levels</a>
                      </span>
                    </dt>
                  </dl>
                </dd>
              </dl>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="indexusage.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="backuprestore.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Secondary Database Example </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Chapter 11. Backing up and Restoring Berkeley DB Java Edition Applications</td>
        </tr>
      </table>
    </div>
  </body>
</html>
