<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Part II. Programming with the Base API</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Berkeley DB Java Edition" />
    <link rel="up" href="index.html" title="Getting Started with Berkeley DB Java Edition" />
    <link rel="prev" href="dpl_exampleinventoryread.html" title="ExampleInventoryRead.java" />
    <link rel="next" href="databases.html" title="Chapter 7. Databases" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 11.2.5.0</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Part II. Programming with the Base API</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dpl_exampleinventoryread.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="databases.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="part" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h1 class="title"><a id="baseapi"></a>Part II. Programming with the Base API</h1>
          </div>
        </div>
      </div>
      <div class="partintro" lang="en" xml:lang="en">
        <div></div>
        <p>
                          This section discusses 
                          application that are built using the JE base API. Note that
                          most JE applications can probably be written
                          using the DPL (see <a class="xref" href="dpl.html" title="Part I. Programming with the Direct Persistence Layer">Programming with the Direct Persistence Layer</a> for more
                          information). However, if you are porting an application
                          from the Berkeley DB API, then the base API is right for
                          you.
                  </p>
        <div class="toc">
          <p>
            <b>Table of Contents</b>
          </p>
          <dl>
            <dt>
              <span class="chapter">
                <a href="databases.html">7. Databases</a>
              </span>
            </dt>
            <dd>
              <dl>
                <dt>
                  <span class="sect1">
                    <a href="databases.html#DBOpen">Opening Databases</a>
                  </span>
                </dt>
                <dd>
                  <dl>
                    <dt>
                      <span class="sect2">
                        <a href="databases.html#dwdatabase">Deferred Write Databases</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="sect2">
                        <a href="databases.html#tempdbje">Temporary Databases</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="sect2">
                        <a href="databases.html#dbclose">Closing Databases</a>
                      </span>
                    </dt>
                  </dl>
                </dd>
                <dt>
                  <span class="sect1">
                    <a href="dbprops.html">Database Properties</a>
                  </span>
                </dt>
                <dt>
                  <span class="sect1">
                    <a href="DBAdmin.html">Administrative Methods</a>
                  </span>
                </dt>
                <dt>
                  <span class="sect1">
                    <a href="dbUsage.html">Database Example</a>
                  </span>
                </dt>
              </dl>
            </dd>
            <dt>
              <span class="chapter">
                <a href="DBEntry.html">8. Database Records</a>
              </span>
            </dt>
            <dd>
              <dl>
                <dt>
                  <span class="sect1">
                    <a href="DBEntry.html#usingDbEntry">Using Database Records</a>
                  </span>
                </dt>
                <dt>
                  <span class="sect1">
                    <a href="usingDbt.html">Reading and Writing Database Records</a>
                  </span>
                </dt>
                <dd>
                  <dl>
                    <dt>
                      <span class="sect2">
                        <a href="usingDbt.html#databaseWrite">Writing Records to the Database</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="sect2">
                        <a href="usingDbt.html#databaseRead">Getting Records from the Database</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="sect2">
                        <a href="usingDbt.html#recordDelete">Deleting Records</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="sect2">
                        <a href="usingDbt.html#datapersist">Data Persistence</a>
                      </span>
                    </dt>
                  </dl>
                </dd>
                <dt>
                  <span class="sect1">
                    <a href="bindAPI.html">Using the BIND APIs</a>
                  </span>
                </dt>
                <dd>
                  <dl>
                    <dt>
                      <span class="sect2">
                        <a href="bindAPI.html#bindPrimitive">Numerical and String Objects</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="sect2">
                        <a href="bindAPI.html#object2dbt">Serializable Complex Objects</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="sect2">
                        <a href="bindAPI.html#customTuple">Custom Tuple Bindings</a>
                      </span>
                    </dt>
                  </dl>
                </dd>
                <dt>
                  <span class="sect1">
                    <a href="comparator.html">Using Comparators</a>
                  </span>
                </dt>
                <dd>
                  <dl>
                    <dt>
                      <span class="sect2">
                        <a href="comparator.html#writeCompare">Writing Comparators</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="sect2">
                        <a href="comparator.html#setCompare">Setting Comparators</a>
                      </span>
                    </dt>
                  </dl>
                </dd>
                <dt>
                  <span class="sect1">
                    <a href="dbtUsage.html">Database Record Example</a>
                  </span>
                </dt>
              </dl>
            </dd>
            <dt>
              <span class="chapter">
                <a href="Cursors.html">9. Using Cursors</a>
              </span>
            </dt>
            <dd>
              <dl>
                <dt>
                  <span class="sect1">
                    <a href="Cursors.html#openCursor">Opening and Closing Cursors</a>
                  </span>
                </dt>
                <dt>
                  <span class="sect1">
                    <a href="Positioning.html">Getting Records Using the Cursor</a>
                  </span>
                </dt>
                <dd>
                  <dl>
                    <dt>
                      <span class="sect2">
                        <a href="Positioning.html#diskorderedcursors">Disk Ordered Cursors</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="sect2">
                        <a href="Positioning.html#cursorsearch">Searching for Records</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="sect2">
                        <a href="Positioning.html#getdups">Working with Duplicate Records</a>
                      </span>
                    </dt>
                  </dl>
                </dd>
                <dt>
                  <span class="sect1">
                    <a href="PutEntryWCursor.html">Putting Records Using Cursors</a>
                  </span>
                </dt>
                <dt>
                  <span class="sect1">
                    <a href="DeleteEntryWCursor.html">Deleting Records Using Cursors</a>
                  </span>
                </dt>
                <dt>
                  <span class="sect1">
                    <a href="ReplacingEntryWCursor.html">Replacing Records Using Cursors</a>
                  </span>
                </dt>
                <dt>
                  <span class="sect1">
                    <a href="cursorUsage.html">Cursor Example</a>
                  </span>
                </dt>
              </dl>
            </dd>
            <dt>
              <span class="chapter">
                <a href="indexes.html">10. Secondary Databases</a>
              </span>
            </dt>
            <dd>
              <dl>
                <dt>
                  <span class="sect1">
                    <a href="indexes.html#DbAssociate">Opening and Closing Secondary Databases</a>
                  </span>
                </dt>
                <dt>
                  <span class="sect1">
                    <a href="keyCreator.html">Implementing Key 
        <span>Creators</span>
        
        </a>
                  </span>
                </dt>
                <dt>
                  <span class="sect1">
                    <a href="secondaryProps.html">Secondary Database Properties</a>
                  </span>
                </dt>
                <dt>
                  <span class="sect1">
                    <a href="readSecondary.html">Reading Secondary Databases</a>
                  </span>
                </dt>
                <dt>
                  <span class="sect1">
                    <a href="secondaryDelete.html">Deleting Secondary Database Records</a>
                  </span>
                </dt>
                <dt>
                  <span class="sect1">
                    <a href="secondaryCursor.html">
        <span>Using Secondary Cursors</span>
        
    </a>
                  </span>
                </dt>
                <dt>
                  <span class="sect1">
                    <a href="joins.html">Database Joins</a>
                  </span>
                </dt>
                <dd>
                  <dl>
                    <dt>
                      <span class="sect2">
                        <a href="joins.html#joinUsage">Using Join Cursors</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="sect2">
                        <a href="joins.html#joinconfig">JoinCursor Properties</a>
                      </span>
                    </dt>
                  </dl>
                </dd>
                <dt>
                  <span class="sect1">
                    <a href="indexusage.html">Secondary Database Example</a>
                  </span>
                </dt>
                <dd>
                  <dl>
                    <dt>
                      <span class="sect2">
                        <a href="indexusage.html#secondaryMyDbEnv">Opening Secondary Databases with
      MyDbEnv</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="sect2">
                        <a href="indexusage.html#exampleReadSecondaries">Using Secondary Databases with ExampleInventoryRead</a>
                      </span>
                    </dt>
                  </dl>
                </dd>
              </dl>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dpl_exampleinventoryread.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="databases.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">ExampleInventoryRead.java </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Chapter 7. Databases</td>
        </tr>
      </table>
    </div>
  </body>
</html>
