<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 10. Secondary Databases</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Berkeley DB Java Edition" />
    <link rel="up" href="baseapi.html" title="Part II. Programming with the Base API" />
    <link rel="prev" href="cursorUsage.html" title="Cursor Example" />
    <link rel="next" href="keyCreator.html" title="Implementing Key Creators" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 11.2.5.0</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 10. Secondary Databases</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="cursorUsage.html">Prev</a> </td>
          <th width="60%" align="center">Part II. Programming with the Base API</th>
          <td width="20%" align="right"> <a accesskey="n" href="keyCreator.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="indexes"></a>Chapter 10. Secondary Databases</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="indexes.html#DbAssociate">Opening and Closing Secondary Databases</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="keyCreator.html">Implementing Key 
        <span>Creators</span>
        
        </a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="secondaryProps.html">Secondary Database Properties</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="readSecondary.html">Reading Secondary Databases</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="secondaryDelete.html">Deleting Secondary Database Records</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="secondaryCursor.html">
        <span>Using Secondary Cursors</span>
        
    </a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="joins.html">Database Joins</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="joins.html#joinUsage">Using Join Cursors</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="joins.html#joinconfig">JoinCursor Properties</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="sect1">
              <a href="indexusage.html">Secondary Database Example</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="indexusage.html#secondaryMyDbEnv">Opening Secondary Databases with
      MyDbEnv</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="indexusage.html#exampleReadSecondaries">Using Secondary Databases with ExampleInventoryRead</a>
                </span>
              </dt>
            </dl>
          </dd>
        </dl>
      </div>
      <p>
    Usually you find database records by means of the record's key.  However,
    the key that you use for your record will not always contain the
    information required to provide you with rapid access to the data that you
    want to retrieve. For example, suppose your 
        <code class="classname">Database</code>
        
    contains records related to users. The key might be a string that is some
    unique identifier for the person, such as a user ID. Each record's data,
    however, would likely contain a complex object containing details about
    people such as names, addresses, phone numbers, and so forth.
    While your application may frequently want to query a person by user
    ID (that is, by the information stored in the key), it may also on occasion
    want to locate people by, say, their name.
  </p>
      <p>
    Rather than iterate through all of the records in your database, examining
    each in turn for a given person's name, you create indexes based on names
    and then just search that index for the name that you want.  You can do this
    using secondary databases. In JE, the 
        <code class="classname">Database</code>
         
    that contains your data is called a
    <span class="emphasis"><em>primary database</em></span>. A database that provides an
    alternative set of keys to access that data is called a <span class="emphasis"><em>secondary
    database</em></span><span>, 
    and these are managed using <code class="classname">SecondaryDatabase</code> 
    class objects.</span> In a secondary database, the keys are your alternative 
    (or secondary) index, and the data corresponds to a primary record's key.
  </p>
      <p>
    You create a secondary database by using a <code class="classname">SecondaryConfig</code>
    class object to identify an implementation of a
    <code class="classname">SecondaryKeyCreator</code>
    class object that is used to create keys based on data found in the primary
    database. You then pass this <code class="classname">SecondaryConfig</code>
    object to the <code class="classname">SecondaryDatabase</code> constructor.
  </p>
      <p>
  Once opened, JE manages secondary databases for you. Adding or deleting
  records in your primary database causes JE to update the secondary as
  necessary. Further, changing a record's data in the primary database may cause
  JE to modify a record in the secondary, depending on whether the change
  forces a modification of a key in the secondary database.
  </p>
      <p>
    Note that you can not write directly to a secondary database. 

    <span>While methods
    exist on <code class="classname">SecondaryDatabase</code> and
    <code class="classname">SecondaryCursor</code> that appear to allow this, they in
    fact always throw
    <code class="classname">UnsupportedOperationException</code>.</span>

    
    
    To change the data referenced by a 
        <code class="classname">SecondaryDatabase</code>
        
    record, modify the primary database instead. The exception to this rule is
    that delete operations are allowed on the
        <span><code class="classname">SecondaryDatabase</code> object.</span> 
         
    
    See <a class="xref" href="secondaryDelete.html" title="Deleting Secondary Database Records">Deleting Secondary Database Records</a> for more
    information.
  </p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>

        Secondary database records are updated/created by JE 
        only if the 
            <span><code class="methodname">SecondaryKeyCreator.createSecondaryKey()</code> method</span>
            
        returns 
            <span><code class="literal">true</code>.</span> 
             
        If 
            <code class="literal">false</code> 
            
        is returned, then JE will not add the key to the secondary database, and 
        in the event of a record update it will remove any existing key. 

        

     </p>
        <p>
        See <a class="xref" href="keyCreator.html" title="Implementing Key Creators">Implementing Key 
        <span>Creators</span>
        
        </a> for more
            <span>information on this interface and method.</span>
            
    
    </p>
      </div>
      <p>
    When you read a record from a secondary database, JE automatically
    returns 
        <span>the key and data</span> 
         
    from the corresponding record in the primary database.
    <span>
        
    </span>
  </p>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="DbAssociate"></a>Opening and Closing Secondary Databases</h2>
            </div>
          </div>
        </div>
        <p>
            You manage secondary database opens and closes using the
            <span>
                <code class="methodname">Environment.openSecondaryDatabase()</code> method.
            </span>
            
            Just as is the case with primary databases, you must provide
            <code class="methodname">Environment.openSecondaryDatabase()</code> 
            
            with the database's
            name and, optionally, other properties such as whether duplicate
            records are allowed, or whether the secondary database can be created on
            open. In addition, you must also provide:
        </p>
        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <p>A handle to the primary database that this secondary database is
        indexing. Note that this means that secondary databases are maintained
        only for the specified <code class="classname">Database</code> handle. If you
        open the same <code class="classname">Database</code> multiple times for write
        (such as might occur when opening a database for read-only and read-write in the same application),
        then you should open the <code class="classname">SecondaryDatabase</code> for
        each such <code class="classname">Database</code> handle.</p>
            </li>
            <li>
              <p>A <code class="classname">SecondaryConfig</code> object that provides
        properties specific to a secondary database. The most important of
        these is used to identify the key creator for the database. The key
        creator is responsible for generating keys for the secondary database.
        See <a class="xref" href="secondaryProps.html" title="Secondary Database Properties">Secondary Database Properties</a>  for details.</p>
            </li>
          </ul>
        </div>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <h3 class="title">Note</h3>
          <p>
        Primary databases <span class="emphasis"><em>must not</em></span> support duplicate records. 
        Secondary records point to primary records using the primary key, so that key must be unique.
        </p>
        </div>
        <p>So to open (create) a secondary database, you:</p>
        <div class="orderedlist">
          <ol type="1">
            <li>
              <p>Open your primary database.</p>
            </li>
            <li>
              <p>Instantiate your key creator.</p>
            </li>
            <li>
              <p>Instantiate your <code class="classname">SecondaryConfig</code> object.</p>
            </li>
            <li>
              <p>Set your key creator object on your <code class="classname">SecondaryConfig</code>
        object.</p>
            </li>
            <li>
              <p>Open your secondary database, specifying your primary database
        and your <code class="classname">SecondaryConfig</code> at that time.</p>
            </li>
          </ol>
        </div>
        <p>For example:</p>
        <a id="je_index1"></a>
        <pre class="programlisting">package je.gettingStarted;

import com.sleepycat.bind.tuple.TupleBinding;

import com.sleepycat.je.Database;
import com.sleepycat.je.DatabaseConfig;
import com.sleepycat.je.DatabaseException;
import com.sleepycat.je.Environment;
import com.sleepycat.je.SecondaryDatabase;
import com.sleepycat.je.SecondaryConfig;

import java.io.File;

...

DatabaseConfig myDbConfig = new DatabaseConfig();
SecondaryConfig mySecConfig = new SecondaryConfig();
myDbConfig.setAllowCreate(true);
mySecConfig.setAllowCreate(true);
// Duplicates are frequently required for secondary databases.
mySecConfig.setSortedDuplicates(true);

// Open the primary
Environment myEnv = null;
Database myDb = null;
SecondaryDatabase mySecDb = null;
try {
    String dbName = "myPrimaryDatabase";

    myEnv = new Environment(new File("/tmp/JEENV"), null);
    myDb = myEnv.openDatabase(null, dbName, myDbConfig);

    // A fake tuple binding that is not actually implemented anywhere
    // in this manual. The tuple binding is dependent on the data in use.
    // Tuple bindings are described earlier in this manual.
    TupleBinding myTupleBinding = new MyTupleBinding();

    // Open the secondary.
    // Key creators are described in the next section.
    FullNameKeyCreator keyCreator = 
        new FullNameKeyCreator(myTupleBinding);

    // Get a secondary object and set the key creator on it.
    mySecConfig.setKeyCreator(keyCreator);

    // Perform the actual open
    String secDbName = "mySecondaryDatabase";
    mySecDb = myEnv.openSecondaryDatabase(null, secDbName, myDb, 
                                          mySecConfig); 
} catch (DatabaseException de) {
    // Exception handling goes here ...
}</pre>
        <p>To close a secondary database, call its close() method. Note that
    for best results, you should close all the secondary databases associated
    with a primary database before closing the primary.</p>
        <p>For example:</p>
        <a id="je_index2"></a>
        <pre class="programlisting">try {
    if (mySecDb != null) {
        mySecDb.close();
    }

    if (myDb != null) {
        myDb.close(); 
    }

    if (myEnv != null) {
        myEnv.close();
    }
} catch (DatabaseException dbe) {
    // Exception handling goes here
}</pre>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="cursorUsage.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="baseapi.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="keyCreator.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Cursor Example </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Implementing Key 
        <span>Creators</span>
        
        </td>
        </tr>
      </table>
    </div>
  </body>
</html>
