<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Jul 17 08:27:55 MST 2012 -->
<TITLE>
je.rep.quote (Oracle - Berkeley DB Java Edition Examples)
</TITLE>

<META NAME="date" CONTENT="2012-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="je.rep.quote (Oracle - Berkeley DB Java Edition Examples)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../je/rep/quote/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition Examples</b><br><font size=\"-1\"> version 5.0.58</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?je/rep/quote/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package je.rep.quote
</H2>
JE Replication Stock Quote example.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../je/rep/quote/StockQuotesRMIForwarding.WriteServices.html" title="interface in je.rep.quote">StockQuotesRMIForwarding.WriteServices</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../je/rep/quote/HARouter.html" title="class in je.rep.quote">HARouter</A></B></TD>
<TD>This example illustrates use of an HA aware Router used to forward high
 level requests to replication nodes implemented by
 <A HREF="../../../je/rep/quote/RouterDrivenStockQuotes.html" title="class in je.rep.quote"><CODE>RouterDrivenStockQuotes</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../je/rep/quote/RouterDrivenStockQuotes.html" title="class in je.rep.quote">RouterDrivenStockQuotes</A></B></TD>
<TD>This class is based on <A HREF="../../../je/rep/quote/StockQuotes.html" title="class in je.rep.quote"><CODE>StockQuotes</CODE></A> and illustrates use of an
 HA-aware router (implemented by <A HREF="../../../je/rep/quote/HARouter.html" title="class in je.rep.quote"><CODE>HARouter</CODE></A>), in conjunction with the
 <A HREF="../../../../java/com/sleepycat/je/rep/monitor/Monitor.html?is-external=true" title="class or interface in com.sleepycat.je.rep.monitor"><CODE>Monitor</CODE></A> class, to direct
 application requests, based upon the type of request (read or write) and the
 state (Master or Replica) of a node in the replication group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../je/rep/quote/RunTransaction.html" title="class in je.rep.quote">RunTransaction</A></B></TD>
<TD>Utility class to begin and commit/abort a transaction and handle exceptions
 according to this application's policies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../je/rep/quote/SimpleRouter.html" title="class in je.rep.quote">SimpleRouter</A></B></TD>
<TD>This example illustrates the use of a simple HA-unaware router that is used
 in conjunction with <A HREF="../../../je/rep/quote/UpdateForwardingStockQuotes.html" title="class in je.rep.quote"><CODE>UpdateForwardingStockQuotes</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../je/rep/quote/StockQuotes.html" title="class in je.rep.quote">StockQuotes</A></B></TD>
<TD>The most basic demonstration of a replicated application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../je/rep/quote/StockQuotesRMIForwarding.html" title="class in je.rep.quote">StockQuotesRMIForwarding</A></B></TD>
<TD>This example is a small variation on the basic <A HREF="../../../je/rep/quote/StockQuotes.html" title="class in je.rep.quote"><CODE>StockQuotes</CODE></A> example.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../je/rep/quote/UpdateForwardingStockQuotes.html" title="class in je.rep.quote">UpdateForwardingStockQuotes</A></B></TD>
<TD>This class is based on <A HREF="../../../je/rep/quote/RouterDrivenStockQuotes.html" title="class in je.rep.quote"><CODE>RouterDrivenStockQuotes</CODE></A> and illustrates use
 of an HA unaware router (implemented by <A HREF="../../../je/rep/quote/SimpleRouter.html" title="class in je.rep.quote"><CODE>SimpleRouter</CODE></A>), that load
 balances requests (both read and write) across all the nodes in a
 replication group.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package je.rep.quote Description
</H2>

<P>
JE Replication Stock Quote example.

<h2>Example Overview</h2>
This example is a simple but complete demonstration of a replicated
application.  The application is a mock stock ticker which stores stock values
in a replicated JE environment. The following commands are accepted:
<ul>
<li>&lt;stock&gt; &lt;number&gt; : enter this stock price into the
database</li>
<li>print : print all the stocks and current prices held in the database</li>
<li>quit : shut down</li>
</ul>
<p>
There are three versions of the example which illustrate different application
designs and aspects of JE functionality.  Please be sure to walk through the
three examples in the order listed below, since the information in one example
builds on the one before it.  The javadoc description for each class describes
the example and explains how to run it.  More detailed information is found in
the example source code.
<ol>
<li><A HREF="../../../je/rep/quote/StockQuotes.html" title="class in je.rep.quote"><CODE>StockQuotes</CODE></A>: This example is the most
basic demonstration of a replicated application. It's intended to help gain an
understanding of basic HA concepts and demonstrate use of the HA APIs to create
a replicated environment and issue read and write transactions.
</li><br>
<li><A HREF="../../../je/rep/quote/RouterDrivenStockQuotes.html" title="class in je.rep.quote"><CODE>RouterDrivenStockQuotes</CODE></A> and
<A HREF="../../../je/rep/quote/HARouter.html" title="class in je.rep.quote"><CODE>HARouter</CODE></A>: This example is based on <code>StockQuotes</code> and illustrates use of an HA-aware router (implemented by <code>HARouter</code>), in conjunction with the <A HREF="../../../../java/com/sleepycat/je/rep/monitor/Monitor.html?is-external=true" title="class or interface in com.sleepycat.je.rep.monitor"><CODE>Monitor</CODE></A> class, to direct application requests, based upon the type of request
(read or write) and the state (Master or Replica) of a node in the replication
group.  This example is meant to illustrate how a software load balancer might
be integrated with JE HA, where <code>HARouter</code> plays the role of the load
balancer for purposes of the example.
</li><br>
<li><A HREF="../../../je/rep/quote/UpdateForwardingStockQuotes.html" title="class in je.rep.quote"><CODE>UpdateForwardingStockQuotes</CODE></A> and <A HREF="../../../je/rep/quote/SimpleRouter.html" title="class in je.rep.quote"><CODE>SimpleRouter</CODE></A>: This example is based on <code>RouterDrivenStockQuotes</code> and
illustrates use of an HA unaware router (implemented by <code>SimpleRouter</code>),
that load balances requests (both read and write) across all the nodes in a
replication group.  This example is meant to illustrate how a load balancer
appliance might fit into the JE HA architecture, where <code>SimpleRouter</code>
plays the role of the load balancer appliance for purposes of the example.
</li>
</ol>
<em>Disclaimer:</em> This example is intended to be illustrative.  The example
is single threaded, while actual applications may be multithreaded.  The
example forwards requests as text and receives responses in text form, while
actual applications may for example, forward HTTP requests, or use some other
application level network protocol to forward such requests. The example opens
and closes a socket to send each request, while actual applications will
typically use a connection management facility.
<p>
The example 
<A HREF="../../../je/rep/quote/StockQuotesRMIForwarding.html" title="class in je.rep.quote"><CODE>StockQuotesRMIForwarding</CODE></A>, 
a minor variation to the basic <A HREF="../../../je/rep/quote/StockQuotes.html" title="class in je.rep.quote"><CODE>StockQuotes</CODE></A> 
example is also included in this package. It's intended to help illustrate how 
RMI could be used to forward write requests from a Replica to the Master. 
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../je/rep/quote/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition Examples</b><br><font size=\"-1\"> version 5.0.58</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?je/rep/quote/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (c) 2004-2012 Oracle.  All rights reserved.</font> 
</BODY>
</HTML>
